@font-face {
	font-family: 'MYRIADPROREGULAR';
	src: url('./MYRIADPROREGULAR.eot');
	src: local('MYRIADPROREGULAR'), url('./MYRIADPROREGULAR.woff') format('woff'), url('./MYRIADPROREGULAR.ttf') format('truetype');
}
/* use this class to attach this font to any element i.e. <p class="fontsforweb_fontid_4410">Text with this font applied</p> */
.fontsforweb_fontid_4410 {
	font-family: 'MYRIADPROREGULAR' !important;
}

/* Font downloaded from FontsForWeb.com */

.contest-open{
	font-family: 'MYRIADPROREGULAR' !important;
	font-size:36px;
	color:#900;
}

.contest-last-date{
	font-family: 'MYRIADPROREGULAR' !important;
	font-size:28px;
	color:#036;
}

.announcement{
	font-family: 'MYRIADPROREGULAR' !important;
	font-size:24px;
	color:#333;
}


@media (max-width: 620px) {
	
	.contest-open{
	font-family: 'MYRIADPROREGULAR' !important;
	font-size:25px;
	color:#900;
}

.contest-last-date{
	font-family: 'MYRIADPROREGULAR' !important;
	font-size:20px;
	color:#036;
}

.announcement{
	font-family: 'MYRIADPROREGULAR' !important;
	font-size:18px;
	color:#333;
}

}

@media (max-width: 320px) {
	
	.contest-open{
	font-family: 'MYRIADPROREGULAR' !important;
	font-size:20px;
	color:#900;
}

.contest-last-date{
	font-family: 'MYRIADPROREGULAR' !important;
	font-size:16px;
	color:#036;
}

.announcement{
	font-family: 'MYRIADPROREGULAR' !important;
	font-size:14px;
	color:#333;
}

}

				