<!DOCTYPE html>
<html lang="en">
<head>
<title>Short Film Contest | Short Film Competition | Short Film Festival on blood donation by friends2support.org</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta http-equiv="Description" name="Description" content="National Short film competition on voluntary blood donation"/>
    
<meta http-equiv="Bulletin-Text" content="short film, short film competition, shortfilm, shortfilm competition, short filom on blood, short film on blood donation, short film competition on blood donation, short film contest, short film contest 2015, short film competition 2015, short film carnival, short film carnival 2015" />


<meta name="abstract" content="short film, short film competition, shortfilm, shortfilm competition, short filom on blood, short film on blood donation, short film competition on blood donation, short film contest, short film contest 2015, short film competition 2015, short film carnival, short film carnival 2015" />


<meta http-equiv="Keywords" name="Keywords" content="short film, short film competition, shortfilm, shortfilm competition, short filom on blood, short film on blood donation, short film competition on blood donation, short film contest, short film contest 2015, short film competition 2015, short film carnival, short film carnival 2015"/>
  
  <link rel="stylesheet" href="fonts/font.css">
  <link rel="stylesheet" href="css/inner_styles.css">
  <link rel="stylesheet" href="menu_styles.css">
   <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="menu_script.js"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  
  
  
  
</head>
<body>
 <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://www.friends2support.org" target="_blank">Friends2Support</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>           	
   			<li class="active"><a href='about-competetion.html'><span>About Competition</span></a></li>
   			<li><a href='rules.html'><span>Rules</span></a></li>
   			<li><a href='jury.html'><span>Jury</span></a></li>
            <li><a href='top100.html'><span>Top 100 Films</span></a></li>  
            <li><a href='finalists.html'><span>Finalists</span></a></li>
   			<li style="background-color:#0066cc"><a href='winners-event.html'><span style="color:#FFFFFF"><b>Winners Event</b></span></a></li>
   			<li><a href='gallery.html'><span>Gallery</span></a></li>
   			<li><a href='partners.html'><span>Partners</span></a></li>
   			<!--<li><a href='faq.html'><span>FAQs</span></a></li>  -->           
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

   



 <div class="top-header">
 <div class="container"> 
   	<div class="row" style="margin-top:2%;">
        <div class="col-md-4"><img src="imgs/f2s_logo.png" style="text-align:center"; class="img-responsive"></div>
          <div class="col-md-4"><img src="" style="text-align:center"; class="img-responsive"></div>
      <div class="col-md-4"><img src="" style="text-align:center"; class="img-responsive"></div>

<!-- deleted duplicate <div class="col-md-4"><img src="imgs/ntbc1.png" style="text-align:center"; class="img-responsive"></div>
      <div class="col-md-4"><img src="imgs/vales.png" style="text-align:center"; class="img-responsive"></div> -->
    </div>
 </div>
</div>

<!-- carousel start -->
<div class="container" style="margin-top:2%;">
  <div class="jumbotron" style="background-image:url(imgs/facebook-cover-announcement-inner-red.jpg); background-size:cover;">
      <h2 style="color:#FFF" align="center">About Competition</h2>
      <h4 style="color:#FC0" align="center">National short film competition on voluntary blood donation</h4>      
  </div>
</div>

<!--Main content area start -->
<div class="container">

	<div><h4 style="color:#C00">Why Short Film Competition?</h4><hr><p>Animated visual depiction creates an instant indelible impact on the literate and the less fortunate alike</p>
    <ul>
    	<li>Friendly smart phones, and HD cameras are common site these days</li><br>
        <li>Thanks to the latest gadgets, that these days producing a high quality video is no more an expert’s domain</li><br>
        <li>Every day we come across many videos on web medium in different subjects. Givingthese folks a subject might help them to come up with their innovative ideas</li><br>
        <li>Ahead of its 10th anniversary, www.friendstosupport.org  is organising a national competition of short films and use them to reach every needy in any corner of the world.</li><br>
        <li>With this competition world get to see diverse ideas on various aspects of voluntary blood donation in various languages from all over India and other countries</li><br>
        <li>This is an opportunity for enthusiasts to showcase their talents and compete with others</li>       
    </ul>
    
    <p>The mission of Friends2support.org’s National short film competition on voluntary blood donation is to celebrate and encourage aspiring independent and student filmmakers and media enthusiasts.</p>
    
    <br>
    
    <h4 style="color:#C00">How it works?</h4><hr>
    
   <ul>
   		<li>Technical committee of organizers will validate best entries and provide unique entry code for every applicant.</li><br>
        <li>In the first level of screening 100 best entries will be shortlisted and passed on to the jury members.</li><br>
        <li>The jury members will filter 15 of the entries to be screened during the finals.</li><br>
        <li>Top 15 entries will be declared one week in advance to the winners’ event in ourwebsite. (All 15 videos will be displayed on the F2S website after the event)</li><br>
        <li>Top 15 teams will be invited (2 members from each entry) to the winners’ event at Hyderabad on October 1, 2015 (National Blood Donation Day).</li><br>
        <li>Travel grant, accommodation will be provided to the 15 teams(2 members from each)</li><br>
        <li>We will screen all the 15 short films to the media and public on October 1 and our Jury will announce the 1st, 2nd and 3rd at the winner’s event.</li><br>
        <li>All exhibited films are introduced by a commentator, and winners are given the opportunity to speak to the audiences in the event.</li>
   </ul>
	</div> 
</div>     
      
     <div class="container">
  	<div class="row" style="margin-top:4%; text-align:center;">
    	<p class="contest-open">Check our youtube channel for videos:<br>
          <a href="https://www.youtube.com/friends2support" target="_blank">https://www.youtube.com/friends2support</a></p>
  	</div>
</div>

<!--  <div class="container">
  	<div class="row" style="margin-top:4%; text-align:center;">
  	<p class="contest-open">Last Date of Submission – Monday, 31  August 2015</p>
  	<p class="contest-last-date">Announcement of the 15 short-listed  films<br>
  	  Tuesday, 15 September 2015</p>
  	</div>
</div>
      
      
<br>
 <p align="center"><a href="apply-now.html"><button type="button" class="btn btn-lg btn-danger">Apply Now</button></a></p>
<br>
      
<!--Main content area end -->
      
<!--Main content area end -->

  <div id="footer">email: <a href="/cdn-cgi/l/email-protection#dba8b3b4a9afbdb2b7b69bbda9b2beb5bfa8afb4a8aeababb4a9aff5b4a9bc" style="color:#FC0" ;><span class="__cf_email__" data-cfemail="bac9d2d5c8cedcd3d6d7fadcc8d3dfd4dec9ced5c9cfcacad5c8ce94d5c8dd">[email&#160;protected]</span></a> Contact: <span style="color:#FC0;">TBA</span> &nbsp; Copyrights ©2005 - 2020, All Rights Reserved. <span style="color:#FC0;">Follow us : </span><a href="https://www.facebook.com/friends2support.org" target="_blank"><img src="imgs/facebook-32.png"/></a> <a href="https://www.youtube.com/friends2support" target="_blank"><img src="imgs/youtube-32.png" /></a></div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'908105143d569ce7',t:'MTczNzg5OTkyNy4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"908105143d569ce7","version":"2025.1.0","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"ffa315be0c9440cea9f13298caa90508","b":1}' crossorigin="anonymous"></script>
</body>
</html>