<!DOCTYPE html>
<html lang="en">
<head>
<title>Short Film Contest | Short Film Competition | Short Film Festival on blood donation by friends2support.org</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta http-equiv="Description" name="Description" content="National Short film competition on voluntary blood donation"/>
    
<meta http-equiv="Bulletin-Text" content="short film, short film competition, shortfilm, shortfilm competition, short filom on blood, short film on blood donation, short film competition on blood donation, short film contest, short film contest 2015, short film competition 2015, short film carnival, short film carnival 2015" />


<meta name="abstract" content="short film, short film competition, shortfilm, shortfilm competition, short filom on blood, short film on blood donation, short film competition on blood donation, short film contest, short film contest 2015, short film competition 2015, short film carnival, short film carnival 2015" />


<meta http-equiv="Keywords" name="Keywords" content="short film, short film competition, shortfilm, shortfilm competition, short filom on blood, short film on blood donation, short film competition on blood donation, short film contest, short film contest 2015, short film competition 2015, short film carnival, short film carnival 2015"/>
  
  <link rel="stylesheet" href="fonts/font.css">
  <link rel="stylesheet" href="css/inner_styles.css">
  <link rel="stylesheet" href="menu_styles.css">
   <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="menu_script.js"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  
  
  
  
</head>
<body>
 <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://www.friends2support.org" target="_blank">Friends2Support</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>           	
   			<li><a href='about-competetion.html'><span>About Competition</span></a></li>
   			<li><a href='rules.html'><span>Rules</span></a></li>
   			<li><a href='jury.html'><span>Jury</span></a></li>
             <li><a href='top100.html'><span>Top 100 Films</span></a></li>  
            <li><a href='finalists.html'><span>Finalists</span></a></li>
   			<li style="background-color:#0066cc"><a href='winners-event.html'><span style="color:#FFFFFF"><b>Winners Event</b></span></a></li>
   			<li><a href='gallery.html'><span>Gallery</span></a></li>
   			<li><a href='partners.html'><span>Partners</span></a></li>
   			<!--<li><a href='faq.html'><span>FAQs</span></a></li>  -->           
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

   



 <div class="top-header">
 <div class="container"> 
   	<div class="row" style="margin-top:2%;">
        <div class="col-md-4"><img src="imgs/f2s_logo.png" style="text-align:center"; class="img-responsive"></div>
          <div class="col-md-4"><img src="" style="text-align:center"; class="img-responsive"></div>
      <div class="col-md-4"><img src="" style="text-align:center"; class="img-responsive"></div>

<!-- deleted duplicate <div class="col-md-4"><img src="imgs/ntbc1.png" style="text-align:center"; class="img-responsive"></div>
      <div class="col-md-4"><img src="imgs/vales.png" style="text-align:center"; class="img-responsive"></div> -->
    </div>
 </div>
</div>

<!-- carousel start -->
<div class="container" style="margin-top:2%;">
  <div class="jumbotron" style="background-image:url(imgs/finalists.jpg); background-size:cover;">
      <h2 style="color:#FFF" align="center">Congratulations to Finalists</h2>
      <h4 style="color:#FC0" align="center">National short film competition on voluntary blood donation</h4>      
  </div>
</div>

<!--Main content area start -->
<div class="container">

	<div>
    	<p>These are the 15 teams that made in to the Grand Finale of the National Short Film Competition on Voluntary Blood Donation to be organised on 01 October 2015 in Hyderabad, Telangana State, India. Our team members will call you personally to provide further assistance. Please note that the list is based on Application Registration number and not Ranking of the Short Films. The ranking and choosing of the top three will be done by the jury after screening on 01 October 2015.</p>
      
    <br>
    <h4 style="color:#C00" align="center">Finalists</h4>
    
    <br>
    
   	  
  <table class="table table-striped table-bordered table-hover" width="744">
<thead>
<tr>
<th>S. No.</th>
<th>Unique Code</th>
<th>Short Film Name</th>
<th>Production Details</th>
</tr>
</thead>
<tbody>





<tr class="warning">
<td>1</td>
<td>F2S1340</td>
<td>The Painter</td>
<td>Sanjeev Mohapatra ' Mumbai Digital Films academy, Maharastra</td>
</tr>

<tr class="warning">
<td>2</td>
<td>F2S1753</td>
<td>Raathriyile Maalagamaar (Midnight Angel)</td>
<td>Afsal K Muhammed, Cochin, Kerala</td>
</tr>

<tr class="warning">
  <td>3</td>
  <td>F2S2098</td>
  <td>Why</td>
  <td>Arun Vikkirala, Hyderabad</td>
</tr>
<tr class="warning">
  <td>4</td>
  <td>F2S3141</td>
  <td>நான் தான் இரத்தம் (I am Blood)</td>
  <td>Samraj J, Chennai, Tamil Nadu</td>
</tr>
<tr class="warning">
  <td>5</td>
  <td>F2S3285</td>
  <td>KURUDHI</td>
  <td>Shah. N, Chennai, Tamil Nadu</td>
</tr>
<tr class="warning">
  <td>6</td>
  <td>F2S3716</td>
  <td>Share Share</td>
  <td>Mohan, Hyderabad</td>
</tr>
<tr class="warning">
  <td>7</td>
  <td>F2S3973</td>
  <td>Red Balloons</td>
  <td>Nadine Bernadino, Manila, Philippines</td>
</tr>
<tr class="warning">
  <td>8</td>
  <td>F2S4309</td>
  <td>Eyalamai (Something Impossible)</td>
  <td>S.Sabareesh, Salem, Tamil Nadu</td>
</tr>

<tr class="warning">
  <td>9</td>
  <td>F2S4978</td>
  <td>Jagamanta Kutumbam Naadi (World is my Family)</td>
  <td>Priyanka D, Hyderabad</td>
</tr>
<tr class="warning">
  <td>10</td>
  <td>F2S5288</td>
  <td>Who is God</td>
  <td>R Manigandan, Chennai, Tamil Nadu</td>
</tr>
<tr class="warning">
  <td>11</td>
  <td>F2S5397</td>
  <td>The God's Ink</td>
  <td>Ragesh Vijay, Cochin, Kerala</td>
</tr>
<tr class="warning">
  <td>12</td>
  <td>F2S5433</td>
  <td>My Blood Challenge</td>
  <td>BalaSatyanarayana Aggala, Hyderabad</td>
</tr>
<tr class="warning">
  <td>13</td>
  <td>F2S7002</td>
  <td>Let's</td>
  <td>Mangesh Kadam, Thane, Maharashtra</td>
</tr>
<tr class="warning">
  <td>14</td>
  <td>F2S8104</td>
  <td>Be Positive</td>
  <td>Jayasankar, Pathanamthitta, Kerala</td>
</tr>
<tr class="warning">
  <td>15</td>
  <td>F2S9378</td>
  <td>Muthal Mu(Ra)ththam</td>
  <td>Shiva Perumal, Bangalore, Karnataka</td>
</tr>
</tbody>
</table>
  
<br>
    <h4 style="color:#C00" align="center">Special Mention</h4>
    
    <p>These five Short Films did not qualify to be in the top 15 in the competition section, but have been appreciated specially by the jury. Special Congratulations.</p>
    
    <br>
     <table class="table table-striped table-bordered table-hover" width="744">
       <thead>
         <tr>
           <th>S. No.</th>
           <th>Unique Code</th>
           <th>Short Film Name</th>
           <th>Production Details</th>
         </tr>
       </thead>
       <tbody>
         
         <tr class="warning">
           <td>1</td>
           <td>F2S2084</td>
           <td>350 ml</td>
           <td>Punith kumar, Madurai, Tamil Nadu</td>
         </tr>
         <tr class="warning">
           <td>2</td>
           <td>F2S2420</td>
           <td>Farishta - The Messenger Of God</td>
           <td>Rashmi Rekha Mohapatra, Mumbai, Maharastra</td>
         </tr>

         <tr class="warning">
           <td>3</td>
           <td>F2S3569</td>
           <td>Manidhargalum Deivamagalam</td>
           <td>D.Mayil Vaganan, Chennai, Tamil Nadu</td>
         </tr>
         <tr class="warning">
           <td>4</td>
           <td>F2S4384</td>
           <td>The Exam</td>
           <td>Babloo Thomas, Trivandrum, Kerala</td>
         </tr>
         <tr class="warning">
           <td>5</td>
           <td>F2S9139</td>
           <td>Eeram</td>
           <td>Dwarkesh Dakshina Moorthy, Chennai, Tamil Nadu</td>
         </tr>
       </tbody>
     </table>
     <div class="container">
  	<div class="row" style="margin-top:4%; text-align:center;">
    	<p class="contest-open">Check our youtube channel for videos:<br>
          <a href="https://www.youtube.com/friends2support" target="_blank">https://www.youtube.com/friends2support</a></p>
  	</div>
  
  
  
	</div> 
</div>     
      
   
</div>

<!--  <div class="container">
  	<div class="row" style="margin-top:4%; text-align:center;">
  	<p class="contest-open">Last Date of Submission – Monday, 31  August 2015</p>
  	<p class="contest-last-date">Announcement of the 15 short-listed  films<br>
  	  Tuesday, 15 September 2015</p>
  	</div>
</div>
      
      
<br>
 <p align="center"><a href="apply-now.html"><button type="button" class="btn btn-lg btn-danger">Apply Now</button></a></p>
<br>
      
<!--Main content area end -->
      
<!--Main content area end -->

  <div id="footer">email: <a href="/cdn-cgi/l/email-protection#04776c6b7670626d68694462766d616a6077706b777174746b76702a6b7663" style="color:#FC0" ;><span class="__cf_email__" data-cfemail="4f3c27203d3b292623220f293d262a212b3c3b203c3a3f3f203d3b61203d28">[email&#160;protected]</span></a> Contact: <span style="color:#FC0;">TBA</span> &nbsp; Copyrights ©2005 - 2020, All Rights Reserved. <span style="color:#FC0;">Follow us : </span><a href="https://www.facebook.com/friends2support.org" target="_blank"><img src="imgs/facebook-32.png"/></a> <a href="https://www.youtube.com/friends2support" target="_blank"><img src="imgs/youtube-32.png" /></a></div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9081051acda99ce7',t:'MTczNzg5OTkyOC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9081051acda99ce7","version":"2025.1.0","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"ffa315be0c9440cea9f13298caa90508","b":1}' crossorigin="anonymous"></script>
</body>
</html>