<!DOCTYPE html>
<html lang="en">
<head>
<title>Short Film Contest | Short Film Competition | Short Film Festival on blood donation by friends2support.org</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta http-equiv="Description" name="Description" content="National Short film competition on voluntary blood donation"/>
    
<meta http-equiv="Bulletin-Text" content="short film, short film competition, shortfilm, shortfilm competition, short filom on blood, short film on blood donation, short film competition on blood donation, short film contest, short film contest 2015, short film competition 2015, short film carnival, short film carnival 2015" />


<meta name="abstract" content="short film, short film competition, shortfilm, shortfilm competition, short filom on blood, short film on blood donation, short film competition on blood donation, short film contest, short film contest 2015, short film competition 2015, short film carnival, short film carnival 2015" />


<meta http-equiv="Keywords" name="Keywords" content="short film, short film competition, shortfilm, shortfilm competition, short filom on blood, short film on blood donation, short film competition on blood donation, short film contest, short film contest 2015, short film competition 2015, short film carnival, short film carnival 2015"/>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" href="fonts/font.css">
  <link rel="stylesheet" href="css/inner_styles.css">
  
  
  <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="menu_script.js"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  
   <link rel="stylesheet" href="video-gallery_files/main.css" type="text/css">
    <link href="./video-gallery_files/css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <style type="text/css">.fancybox-margin{margin-right:17px;}</style></head>  
  
  
</head>
<body>
 <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://www.friends2support.org" target="_blank">Friends2Support</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>           	
   			<li><a href='about-competetion.html'><span>About Competition</span></a></li>
   			<li><a href='rules.html'><span>Rules</span></a></li>
   			<li><a href='jury.html'><span>Jury</span></a></li>
             <li><a href='top100.html'><span>Top 100 Films</span></a></li>  
            <li><a href='finalists.html'><span>Finalists</span></a></li>
   			<li style="background-color:#0066cc"><a href='winners-event.html'><span style="color:#FFFFFF"><b>Winners Event</b></span></a></li>
   			<li class="active"><a href='gallery.html'><span>Gallery</span></a></li>
   			<li><a href='partners.html'><span>Partners</span></a></li>
   			<!--<li><a href='faq.html'><span>FAQs</span></a></li>  -->           
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

   



 <div class="top-header">
 <div class="container"> 
   	<div class="row" style="margin-top:2%;">
        <div class="col-md-4"><img src="imgs/f2s_logo.png" style="text-align:center"; class="img-responsive"></div>
          <div class="col-md-4"><img src="" style="text-align:center"; class="img-responsive"></div>
      <div class="col-md-4"><img src="" style="text-align:center"; class="img-responsive"></div>

<!-- deleted duplicate <div class="col-md-4"><img src="imgs/ntbc1.png" style="text-align:center"; class="img-responsive"></div>
      <div class="col-md-4"><img src="imgs/vales.png" style="text-align:center"; class="img-responsive"></div> -->
    </div>
 </div>
 </div>

<!-- carousel start -->
<div class="container" style="margin-top:2%;">
  <div class="jumbotron" style="background-image:url(imgs/gallery.jpg); background-size:cover;">
      <h2 style="color:#FFF" align="center">Video Gallery</h2>
      <h4 style="color:#FC0" align="center">National short film competition on voluntary blood donation</h4>      
  </div>
</div>

<!--Main content area start -->
<div class="container">
		
        <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/UyxrWk-KkRQ"><img class="videoThumb" src="./video-gallery_files/F2S5397_The-God's-Ink.jpg"></a>
        </figure>
        <h2 class="videoTitle">Winner</h2>
      </article>
      
      <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/77p82LT8yaU"><img class="videoThumb" src="./video-gallery_files/F2S3973_RedBalloons.jpg"></a>
        </figure>
        <h2 class="videoTitle">1st Runner Up</h2>
      </article>
      
      <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/FrRv8BSpatk"><img class="videoThumb" src="./video-gallery_files/F2S1340.jpg"></a>
        </figure>
        <h2 class="videoTitle">2nd Runner Up</h2>
      </article>
      
      <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/oOp_ERS6hF0"><img class="videoThumb" src="./video-gallery_files/F2S5288_WHO IS GOD.jpg"></a>
        </figure>
        <h2 class="videoTitle">2nd Runner Up</h2>
      </article>
      
        <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/0ufaO1OJvBc"><img class="videoThumb" src="./video-gallery_files/F2S8104_Be Possitivd.jpg"></a>
        </figure>
        <h2 class="videoTitle">Finalist</h2>
      </article>
      
        <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/P7fA2xMQwbk"><img class="videoThumb" src="./video-gallery_files/F2S2098_WHY.jpg"></a>
        </figure>
        <h2 class="videoTitle">Finalist</h2>
      </article>
      
       <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/R9s2Sy-ALfE"><img class="videoThumb" src="./video-gallery_files/F2S1753.jpg"></a>
        </figure>
        <h2 class="videoTitle">Finalist</h2>
      </article>
      
       <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/bl51JHeGVOA"><img class="videoThumb" src="./video-gallery_files/F2S5433_MY BLOOD CHALLENGE.jpg"></a>
        </figure>
        <h2 class="videoTitle">Finalist</h2>
      </article>
      
        <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/lCvcgYbCol8"><img class="videoThumb" src="./video-gallery_files/F2S4978_JAGAMANTHA KUTUMBAM NADI.jpg"></a>
        </figure>
        <h2 class="videoTitle">Finalist</h2>
      </article>
      
       <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/Iqt4bjv6nHU"><img class="videoThumb" src="./video-gallery_files/F2S3973_Kurudhi.jpg"></a>
        </figure>
        <h2 class="videoTitle">Finalist</h2>
      </article>
  
          <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/1bhg8Tdf4i0"><img class="videoThumb" src="./video-gallery_files/F2S7002_Let's.jpg"></a>
        </figure>
        <h2 class="videoTitle">Finalist</h2>
      </article>
      
        <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/UBtLqoaSPoo"><img class="videoThumb" src="./video-gallery_files/F2S9378_Muthal Mu(Ra)ththam.jpg"></a>
        </figure>
        <h2 class="videoTitle">Finalist</h2>
      </article>
          
        <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/aaky-aXGLPI"><img class="videoThumb" src="./video-gallery_files/F2S3141_I Am Blood.jpg"></a>
        </figure>
        <h2 class="videoTitle">Finalist</h2>
      </article>
      
        <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/QjpaJ1O6e7w"><img class="videoThumb" src="./video-gallery_files/F2S3716_ShareShare.jpg"></a>
        </figure>
        <h2 class="videoTitle">Finalist</h2>
      </article>
      
        <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/wUO-fdVtng8"><img class="videoThumb" src="./video-gallery_files/F2S4309_Iyalamai.jpg"></a>
        </figure>
        <h2 class="videoTitle">Finalist</h2>
      </article>
      
        <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/EHUzIva6HV4"><img class="videoThumb" src="./video-gallery_files/Farishta - The Messenger Of God.jpg"></a>
        </figure>
        <h2 class="videoTitle">Special Mention</h2>
      </article>
      
        <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/o2KfrOE3mwo"><img class="videoThumb" src="./video-gallery_files/F2S9139.jpg"></a>
        </figure>
        <h2 class="videoTitle">Special Mention</h2>
      </article>
      
        <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/JLToxU6dUn8"><img class="videoThumb" src="./video-gallery_files/F2S3569.jpg"></a>
        </figure>
        <h2 class="videoTitle">Special Mention</h2>
      </article>
      
        <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/wmFvUUN3vlY"><img class="videoThumb" src="./video-gallery_files/F2S4384_The Exam.jpg"></a>
        </figure>
        <h2 class="videoTitle">Special Mention</h2>
      </article>
      
        <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/Ql_QqDzqskg"><img class="videoThumb" src="./video-gallery_files/F2S2084_350ml.jpg"></a>
        </figure>
        <h2 class="videoTitle">Special Mention</h2>
      </article>
  
       <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/Vr3ZjVlAoN0"><img class="videoThumb" src="./video-gallery_files/media01.jpg"></a>
        </figure>
        <h2 class="videoTitle">TV9 Story</h2>
      </article>
       
       <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/q4EMnAcsXe0"><img class="videoThumb" src="./video-gallery_files/thumb05.jpg"></a>
        </figure>
        <h2 class="videoTitle">Short Film Promo</h2>
      </article>
     
       <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/eDjTJc8IWeE"><img class="videoThumb" src="./video-gallery_files/thumb04.jpg"></a>
        </figure>
        <h2 class="videoTitle">TV9 Story</h2>
      </article>
 
 <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/feWoh_cOAfY"><img class="videoThumb" src="./video-gallery_files/thumb01.jpg"></a>
        </figure>
        <h2 class="videoTitle">TV9 Promo</h2>
      </article>

      <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/JIVoyclVjfQ"><img class="videoThumb" src="./video-gallery_files/thumb02.jpg"></a>
        </figure>
        <h2 class="videoTitle">Blood Donation Ad</h2>
      </article>
      
      <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/UWcx_Z14WEQ"><img class="videoThumb" src="./video-gallery_files/thumb03.jpg"></a>
        </figure>
        <h2 class="videoTitle">Murali Mohan</h2>
      </article>
      
      <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/oPPZiA8MQYM"><img class="videoThumb" src="./video-gallery_files/thumb06.jpg"></a>
        </figure>
        <h2 class="videoTitle">R.P.Patnaik</h2>
      </article>
        
      <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/WwkuCCbDCUQ"><img class="videoThumb" src="./video-gallery_files/thumb07.jpg"></a>
        </figure>
        <h2 class="videoTitle">Nani</h2>
      </article>
     
       <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/aUrWRgB_q3Q"><img class="videoThumb" src="./video-gallery_files/thumb08.jpg"></a>
        </figure>
        <h2 class="videoTitle">Lagadapati Sridhar</h2>
      </article>
 
 
 </div>     
      
<!--Main content area end -->
     
      
      
  	<div class="row" style="margin-top:4%; text-align:center;">
    	<p class="contest-open">Check our channel for more videos:<br>
          <a href="https://www.youtube.com/friends2support" target="_blank">https://www.youtube.com/friends2support</a></p>
</div>


<!--  <div class="container">
  	<div class="row" style="margin-top:4%; text-align:center;">
  	<p class="contest-open">Last Date of Submission – Monday, 31  August 2015</p>
  	<p class="contest-last-date">Announcement of the 15 short-listed  films<br>
  	  Tuesday, 15 September 2015</p>
  	</div>
</div>
      
      
<br>
 <p align="center"><a href="apply-now.html"><button type="button" class="btn btn-lg btn-danger">Apply Now</button></a></p>
<br>
      
<!--Main content area end -->
      
<!--Main content area end -->

  <div id="footer">email: <a href="/cdn-cgi/l/email-protection#e99a81869b9d8f808584a98f9b808c878d9a9d869a9c9999869b9dc7869b8e" style="color:#FC0" ;><span class="__cf_email__" data-cfemail="2e5d46415c5a484742436e485c474b404a5d5a415d5b5e5e415c5a00415c49">[email&#160;protected]</span></a> Contact: <span style="color:#FC0;">+918341323242</span> &nbsp; Copyrights ©2005 - 2017, All Rights Reserved. <span style="color:#FC0;">Follow us : </span><a href="https://www.facebook.com/www.friendstosupport.org" target="_blank"><img src="imgs/facebook-32.png"/></a> <a href="https://www.youtube.com/friends2support" target="_blank"><img src="imgs/youtube-32.png" /></a></div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="./video-gallery_files/jquery.min.js"></script>
  <script src="./video-gallery_files/jquery.fancybox.min.js"></script>
  <script src="./video-gallery_files/global.min.js"></script>


<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9081046ee9986ba4',t:'MTczNzg5OTkwMS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9081046ee9986ba4","version":"2025.1.0","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"ffa315be0c9440cea9f13298caa90508","b":1}' crossorigin="anonymous"></script>
</body>
</html>