<!DOCTYPE html>
<html lang="en">
<head>
<title>Short Film Contest | Short Film Competition | Short Film Festival on blood donation by friends2support.org</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta http-equiv="Description" name="Description" content="National Short film competition on voluntary blood donation"/>
    
<meta http-equiv="Bulletin-Text" content="short film, short film competition, shortfilm, shortfilm competition, short filom on blood, short film on blood donation, short film competition on blood donation, short film contest, short film contest 2015, short film competition 2015, short film carnival, short film carnival 2015" />


<meta name="abstract" content="short film, short film competition, shortfilm, shortfilm competition, short filom on blood, short film on blood donation, short film competition on blood donation, short film contest, short film contest 2015, short film competition 2015, short film carnival, short film carnival 2015" />


<meta http-equiv="Keywords" name="Keywords" content="short film, short film competition, shortfilm, shortfilm competition, short filom on blood, short film on blood donation, short film competition on blood donation, short film contest, short film contest 2015, short film competition 2015, short film carnival, short film carnival 2015"/>
  
  <link rel="stylesheet" href="fonts/font.css">
  <link rel="stylesheet" href="css/inner_styles.css">
  <link rel="stylesheet" href="menu_styles.css">
   <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="menu_script.js"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  
  
  
  
</head>
<body>
 <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://www.friends2support.org" target="_blank">Friends2Support</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>           	
   			<li><a href='about-competetion.html'><span>About Competition</span></a></li>
   			<li><a href='rules.html'><span>Rules</span></a></li>
   			<li class="active"><a href='jury.html'><span>Jury</span></a></li>
            <li><a href='top100.html'><span>Top 100 Films</span></a></li>  
            <li><a href='finalists.html'><span>Finalists</span></a></li>
   			<li style="background-color:#0066cc"><a href='winners-event.html'><span style="color:#FFFFFF"><b>Winners Event</b></span></a></li>
   			<li><a href='gallery.html'><span>Gallery</span></a></li>
   			<li><a href='partners.html'><span>Partners</span></a></li>
   			<!--<li><a href='faq.html'><span>FAQs</span></a></li>  -->           
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

   



 <div class="top-header">
 <div class="container"> 
   	<div class="row" style="margin-top:2%;">
        <div class="col-md-4"><img src="imgs/f2s_logo.png" style="text-align:center"; class="img-responsive"></div>
          <div class="col-md-4"><img src="" style="text-align:center"; class="img-responsive"></div>
      <div class="col-md-4"><img src="" style="text-align:center"; class="img-responsive"></div>

<!-- deleted duplicate <div class="col-md-4"><img src="imgs/ntbc1.png" style="text-align:center"; class="img-responsive"></div>
      <div class="col-md-4"><img src="imgs/vales.png" style="text-align:center"; class="img-responsive"></div> -->
    </div>
 </div>
</div>

<!-- carousel start -->
<div class="container" style="margin-top:2%;">
   <div class="jumbotron" style="background-image:url(imgs/jury-banner.jpg); background-size:cover;">
      <h2 style="color:#FFF" align="center">Jury</h2>
      <h4 style="color:#FC0" align="center">National short film competition on voluntary blood donation</h4> 
  </div>
</div>

<!--Main content area start -->
<div class="container">

	<div>
   	
    <p>Entries are pre-screened by the competition Selection Committee. This panel, headed by Padma Bhushan Dr. Varaprasad Reddy, selects 100 films from the submission field. These officially selected films are then given to the jury members. An Official Jury, made up of artists, critics, writers, filmmakers, domain experts and educators views the public exhibition programmes and awards the festival’s prizes - cash, trophy, and certificate.  The jury is divided into two distinct panels.  The Remote Jury screens the competition films in special private screenings in selected cities across India.</p>
    
    <br>
    
    <h4 style="color:#C00">Members</h4><hr>
    
    	<!--media stats -->
        
	<div class="media">
  	<div class="media-left">
    <img class="media-object" src="imgs/varaprasad.jpg" alt="Name of the person">
    </div>
  
  <div class="media-body">
    <h4 class="media-heading">Padma Bhushan Varaprasad Reddy, Chairman</h4>
   Padma Bhushan K. I. Varaprasad Reddy is a social activist making endeavour to improve the standard of life in society, an entrepreneur and scientist. </div>
</div>

<br>

<div class="media">
  	<div class="media-left">
    <img class="media-object" src="imgs/vijayan.jpg" alt="Name of the person">
    </div>
  
  <div class="media-body">
    <h4 class="media-heading">A. L Vijay</h4>
A. L Vijay is a Tamil film director known for movies like Kireedam and critically acclaimed Madrasapattinam.</div>
</div>

<br>

<div class="media">
  	<div class="media-left">
    <img class="media-object" src="imgs/arvind-change.jpg" alt="Name of the person">
    </div>
  
  <div class="media-body">
    <h4 class="media-heading">Arvind Chenji</h4>
Arvind Chenji, a celebrated photographer, has countless assignments, advertising, editorial, fashion, food and others to his credit. </div>
</div>

<br>

<div class="media">
  	<div class="media-left">
    <img class="media-object" src="imgs/cheran.jpg" alt="Name of the person">
    </div>
      
  <div class="media-body">
    <h4 class="media-heading">Cheran</h4>
Cheran is a Tamil film director from Madurai, Tamil Nadu, India. He has won the Indian National Film Award three times for Vetri Kodi Kattu, Autograph and Thavamai Thavamirundhu
  </div>
</div>

<br>

<div class="media">
  	<div class="media-left">
    <img class="media-object" src="imgs/rsgupta.jpg" alt="Name of the person">
    </div>
  
  <div class="media-body">
    <h4 class="media-heading">Dr. R S Gupta</h4>
  Deputy Director General, National Blood Transfusion Council (NBTC), Ministry of Health and family welfare – Govt. Of India.</div>
</div>

<br>

<div class="media">
  	<div class="media-left">
    <img class="media-object" src="imgs/shobinirajan.jpg" alt="Name of the person">
    </div>
  
  <div class="media-body">
    <h4 class="media-heading">Dr. Shobini Rajan</h4>
Asst. Director General, National Blood Transfusion Council (NBTC), Ministry of Health and family welfare – Govt. Of India.</div>
</div>

<br>

<div class="media">
  	<div class="media-left">
    <img class="media-object" src="imgs/nani.jpg" alt="Name of the person">
    </div>
  
  <div class="media-body">
    <h4 class="media-heading">Nani</h4>
Nani - a Telugu actor known for his movies Eega (Makkhi), Ashta Chamma, Ala Modalaiyyindi and Eto Velipoyindi Manasu.</div></div>

<br>

<div class="media">
  	<div class="media-left">
    <img class="media-object" src="imgs/pandiarajan.jpg" alt="Name of the person">
    </div>
      
  <div class="media-body">
    <h4 class="media-heading">Pandiarajan</h4>
Pandiarajan is always interested to introduce new talents to the film industry. He is actor, director and many more.
  </div>
</div>

<br>

<div class="media">
  	<div class="media-left">
    <img class="media-object" src="imgs/prabhudeva.jpg" alt="Name of the person">
    </div>
  
  <div class="media-body">
    <h4 class="media-heading">Prabhu Deva</h4>
  Prabhu Deva is a film director, dance choreographer and actor known for his works in South Indian and Bollywood films.</div>
</div>

<br>

<div class="media">
  	<div class="media-left">
    <img class="media-object" src="imgs/ram.jpg" alt="Name of the person">
    </div>
  
  <div class="media-body">
    <h4 class="media-heading">Ram</h4>
Ram is another Tamil film director known for his work in Kattradhu Thamizh, had assisted Rajkumar Santoshi and Balu Mahendra. </div>
</div>

<br>

<div class="media">
  	<div class="media-left">
    <img class="media-object" src="imgs/yugisethu.jpg" alt="Name of the person">
    </div>
      
  <div class="media-body">
    <h4 class="media-heading">Yugi Sethu</h4>
Yugi Sethu is a Tamil actor, director and screenwriter. He has appeared in a few films in main and supporting roles and has contributed to films as a screenwriter
  </div>
</div>

<br>

<div class="media">
  	<div class="media-left">
    <img class="media-object" src="imgs/vaibhav.jpg" alt="Name of the person">
    </div>
      
  <div class="media-body">
    <h4 class="media-heading">Vaibhav Kumaresh</h4>
Animation Film Designer created the timeless angry maths teacher Simpoo, Poga on MTV and the amazing claymation commercials.</div>
</div>

<br>

<div class="media">
  	<div class="media-left">
    <img class="media-object" src="imgs/vivek.jpg" alt="Name of the person">
    </div>
      
  <div class="media-body">
    <h4 class="media-heading">Vivekh</h4>
Vivekh is a Tamil Actor and Padma Sri awardee, television personality and social activist won three Filmfare Best Comedian Awards.</div>
</div>

<br>

<!--media ends here -->
        
    </div>
     
</div>     
      
    <div class="container">
  	<div class="row" style="margin-top:4%; text-align:center;">
    	<p class="contest-open">Check our youtube channel for videos:<br>
          <a href="https://www.youtube.com/friends2support" target="_blank">https://www.youtube.com/friends2support</a></p>
  	</div>
</div>

<!--  <div class="container">
  	<div class="row" style="margin-top:4%; text-align:center;">
  	<p class="contest-open">Last Date of Submission – Monday, 31  August 2015</p>
  	<p class="contest-last-date">Announcement of the 15 short-listed  films<br>
  	  Tuesday, 15 September 2015</p>
  	</div>
</div>
      
      
<br>
 <p align="center"><a href="apply-now.html"><button type="button" class="btn btn-lg btn-danger">Apply Now</button></a></p>
<br>
      
<!--Main content area end -->
      
<!--Main content area end -->

  <div id="footer">email: <a href="/cdn-cgi/l/email-protection#b3c0dbdcc1c7d5dadfdef3d5c1dad6ddd7c0c7dcc0c6c3c3dcc1c79ddcc1d4" style="color:#FC0" ;><span class="__cf_email__" data-cfemail="5b283334292f3d3237361b3d29323e353f282f34282e2b2b34292f7534293c">[email&#160;protected]</span></a> Contact: <span style="color:#FC0;">TBA</span> &nbsp; Copyrights ©2005 - 2020, All Rights Reserved. <span style="color:#FC0;">Follow us : </span><a href="https://www.facebook.com/friends2support.org" target="_blank"><img src="imgs/facebook-32.png"/></a> <a href="https://www.youtube.com/friends2support" target="_blank"><img src="imgs/youtube-32.png" /></a></div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'90810517795b9ce7',t:'MTczNzg5OTkyOC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"90810517795b9ce7","version":"2025.1.0","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"ffa315be0c9440cea9f13298caa90508","b":1}' crossorigin="anonymous"></script>
</body>
</html>