<!DOCTYPE html>
<html lang="en">
<head>
<title>Short Film Contest | Short Film Competition | Short Film Festival on blood donation by friends2support.org</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta http-equiv="Description" name="Description" content="National Short film competition on voluntary blood donation"/>
    
<meta http-equiv="Bulletin-Text" content="short film, short film competition, shortfilm, shortfilm competition, short filom on blood, short film on blood donation, short film competition on blood donation, short film contest, short film contest 2015, short film competition 2015, short film carnival, short film carnival 2015" />


<meta name="abstract" content="short film, short film competition, shortfilm, shortfilm competition, short filom on blood, short film on blood donation, short film competition on blood donation, short film contest, short film contest 2015, short film competition 2015, short film carnival, short film carnival 2015" />


<meta http-equiv="Keywords" name="Keywords" content="short film, short film competition, shortfilm, shortfilm competition, short filom on blood, short film on blood donation, short film competition on blood donation, short film contest, short film contest 2015, short film competition 2015, short film carnival, short film carnival 2015"/>
  
  <link rel="stylesheet" href="fonts/font.css">
  <link rel="stylesheet" href="css/inner_styles.css">
  <link rel="stylesheet" href="menu_styles.css">
   <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="menu_script.js"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  
  
  
  
  <style type="text/css">
<!--
.style1 {font-size: 14px}
-->
  </style>
</head>
<body>
 <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://www.friends2support.org" target="_blank">Friends2Support</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>           	
   			<li><a href='about-competetion.html'><span>About Competition</span></a></li>
   			<li><a href='rules.html'><span>Rules</span></a></li>
   			<li><a href='jury.html'><span>Jury</span></a></li>
            <li><a href='top100.html'><span>Top 100 Films</span></a></li>  
            <li><a href='finalists.html'><span>Finalists</span></a></li>
   			<li style="background-color:#0066cc"><a href='winners-event.html'><span style="color:#FFFFFF"><b>Winners Event</b></span></a></li>
   			<li><a href='gallery.html'><span>Gallery</span></a></li>
   			<li class="active"><a href='partners.html'><span>Partners</span></a></li>
   			<!--<li><a href='faq.html'><span>FAQs</span></a></li>  -->           
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

   



 <div class="top-header">
 <div class="container"> 
   	<div class="row" style="margin-top:2%;">
        <div class="col-md-4"><img src="imgs/f2s_logo.png" style="text-align:center"; class="img-responsive"></div>
          <div class="col-md-4"><img src="" style="text-align:center"; class="img-responsive"></div>
      <div class="col-md-4"><img src="" style="text-align:center"; class="img-responsive"></div>

<!-- deleted duplicate <div class="col-md-4"><img src="imgs/ntbc1.png" style="text-align:center"; class="img-responsive"></div>
      <div class="col-md-4"><img src="imgs/vales.png" style="text-align:center"; class="img-responsive"></div> -->
    </div>
 </div>
 </div>

<!-- carousel start -->
<div class="container" style="margin-top:2%;">
  <div class="jumbotron" style="background-image:url(imgs/partners.jpg); background-size:cover;">
      <h2 style="color:#FFF" align="center">Partners</h2>
      <h4 style="color:#FC0" align="center">National short film competition on voluntary blood donation</h4>      
  </div>
</div>

<!--Main content area start -->

<div class="container">   
  	<div class="row">
        <div class="col-md-3"><div class="well" align="center">
          <h4 style="color:#C00" align="center">Event Co-Sponsor</h4><hr><img src="imgs/supporter.jpg" class="img-thumbnail" width="250" height="139" style="margin:10px;"><img src="imgs/supporter.jpg" class="img-thumbnail" width="250" height="139" style="margin:10px;"><img src="imgs/supporter.jpg" class="img-thumbnail" width="250" height="139" style="margin:10px;"><img src="imgs/supporter.jpg" class="img-thumbnail" width="250" height="139" style="margin:10px;"></div>
        </div>

<div class="col-md-3"><div class="well" align="center"><h4 style="color:#C00" align="center">Strategic Partner</h4><hr><img src="imgs/supporter.jpg" class="img-thumbnail" width="250" height="139" style="margin:10px;"></div>

<div class="well" align="center"><h4 style="color:#C00" align="center">Media Partner</h4><hr><img src="imgs/supporter.jpg" class="img-thumbnail" width="160" height="168" style="margin:10px;"></div>

</div>

<div class="col-md-3"><div class="well" align="center"><h4 style="color:#C00" align="center">Photography Partner</h4><hr><img src="imgs/mangoleaf.jpg" class="img-thumbnail" width="160" height="168" style="margin:10px;"></div>
<div class="well" align="center"><h4 style="color:#C00" align="center">Radio Partner</h4><hr>
  <img src="imgs/supporter.jpg" class="img-thumbnail" width="160" height="168" style="margin:10px;"></div>
        </div>

<div class="col-md-3"><div class="well" align="center"><h4 style="color:#C00" align="center">Supporter</h4><hr><img src="imgs/supporter.jpg" class="img-thumbnail" width="250" height="139" style="margin:10px;"></div>

<div class="well" align="center"><h4 style="color:#C00" align="center">Digital Partner</h4><hr><img src="imgs/supporter.jpg" class="img-thumbnail" width="250" height="139" style="margin:10px;"></div>
        </div>


    </div>
</div>


<div class="container">   
  	<div class="row">
    

        <div class="col-md-3"><div class="well" align="center">
            <h4 style="color:#C00" align="center">Online Media partner</h4><hr><img src="imgs/supporter.jpg" class="img-thumbnail" width="250" height="139" style="margin:10px;"></div>
        </div>

</div>
</div>
</div>



<div class="container">

	
    <br>
    <h5 align="center" class="announcement">For partnership inquiries, write to <a href="/cdn-cgi/l/email-protection#f4979b9a80959780b492869d919a9087809b878184849b8680da9b8693" style="color:#C00;"><span class="__cf_email__" data-cfemail="fc9f9392889d9f88bc9a8e959992988f88938f898c8c938e88d2938e9b">[email&#160;protected]</span></a></h5>   
     
        
</div> 
</div>     
      
    
      
<!--Main content area end -->

  <div id="footer">email: <a href="/cdn-cgi/l/email-protection#3a495255484e5c5356577a5c48535f545e494e55494f4a4a55484e1455485d" style="color:#FC0" ;><span class="__cf_email__" data-cfemail="fe8d96918c8a98979293be988c979b909a8d8a918d8b8e8e918c8ad0918c99">[email&#160;protected]</span></a> Contact: <span style="color:#FC0;">TBA</span> &nbsp; Copyrights ©2005 - 2020, All Rights Reserved. <span style="color:#FC0;">Follow us : </span><a href="https://www.facebook.com/friends2support.org" target="_blank"><img src="imgs/facebook-32.png"/></a> <a href="https://www.youtube.com/friends2support" target="_blank"><img src="imgs/youtube-32.png" /></a></div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9081051f995f6ba4',t:'MTczNzg5OTkyOS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9081051f995f6ba4","version":"2025.1.0","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"ffa315be0c9440cea9f13298caa90508","b":1}' crossorigin="anonymous"></script>
</body>
</html>