<!DOCTYPE html>
<html lang="en">
<head>
<title>Short Film Contest | Short Film Competition | Short Film Festival on blood donation by friends2support.org</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta http-equiv="Description" name="Description" content="National Short film competition on voluntary blood donation"/>
    
<meta http-equiv="Bulletin-Text" content="short film, short film competition, shortfilm, shortfilm competition, short filom on blood, short film on blood donation, short film competition on blood donation, short film contest, short film contest 2015, short film competition 2015, short film carnival, short film carnival 2015" />


<meta name="abstract" content="short film, short film competition, shortfilm, shortfilm competition, short filom on blood, short film on blood donation, short film competition on blood donation, short film contest, short film contest 2015, short film competition 2015, short film carnival, short film carnival 2015" />


<meta http-equiv="Keywords" name="Keywords" content="short film, short film competition, shortfilm, shortfilm competition, short filom on blood, short film on blood donation, short film competition on blood donation, short film contest, short film contest 2015, short film competition 2015, short film carnival, short film carnival 2015"/>
  
  <link rel="stylesheet" href="fonts/font.css">
  <link rel="stylesheet" href="css/inner_styles.css">
  <link rel="stylesheet" href="menu_styles.css">
   <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="menu_script.js"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>
 <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://www.friends2support.org" target="_blank">Friends2Support</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>           	
   			<li><a href='about-competetion.html'><span>About Competition</span></a></li>
   			<li class="active"><a href='rules.html'><span>Rules</span></a></li>
   			<li><a href='jury.html'><span>Jury</span></a></li>
             <li><a href='top100.html'><span>Top 100 Films</span></a></li>  
            <li><a href='finalists.html'><span>Finalists</span></a></li>
   			<li style="background-color:#0066cc"><a href='winners-event.html'><span style="color:#FFFFFF"><b>Winners Event</b></span></a></li>
   			<li><a href='gallery.html'><span>Gallery</span></a></li>
   			<li><a href='partners.html'><span>Partners</span></a></li>
   			<!--<li><a href='faq.html'><span>FAQs</span></a></li>  -->           
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

   



 <div class="top-header">
 <div class="container"> 
   	<div class="row" style="margin-top:2%;">
        <div class="col-md-4"><img src="imgs/f2s_logo.png" style="text-align:center"; class="img-responsive"></div>
          <div class="col-md-4"><img src="" style="text-align:center"; class="img-responsive"></div>
      <div class="col-md-4"><img src="" style="text-align:center"; class="img-responsive"></div>

<!-- deleted duplicate <div class="col-md-4"><img src="imgs/ntbc1.png" style="text-align:center"; class="img-responsive"></div>
      <div class="col-md-4"><img src="imgs/vales.png" style="text-align:center"; class="img-responsive"></div> -->
    </div>
 </div>
 </div>

<!-- carousel start -->
<div class="container" style="margin-top:2%;">
  <div class="jumbotron" style="background-image:url(imgs/rules.jpg); background-size:cover;">
      <h2 style="color:#FFF" align="center">Rules and Regulations</h2>
      <h4 style="color:#FC0" align="center">National short film competition on voluntary blood donation</h4> 
  </div>
</div>

<!--Main content area start -->
<div class="container">

	<div><h4 style="color:#C00">Entry Fee: There is NO ENTRY FEE</h4><hr>
    <ol>
    	<li>This is a short film competition and hence ONLY Short Films should be submitted NO DOCUMENTARIES. The entries can be short digital animation films too on the topic.</li><br>
        <li>DURATION: The films shall not be more than 3 (Three) minutes (180 seconds), including the beginning and end credits. Films exceeding this time limit are liable to be rejected. The minimum length should be 30 seconds including credits.</li><br>
        <li>The film should have been shot / completed after 1st January 2015.</li><br>
        <li>The short films may be in their original language, but MUST be subtitled in ENGLISH. Films submitted previously to any other festival will not be considered for this contest. If found later, will be disqualified for the contest/prize withheld.</li><br>
        <li>FORMAT: The films may be shot in MPEG4 or AVI format.  The recommended ratios are: 16:9 / 16:9 Full Height Anamorphic – in DV / HDV.</li><br>
        <li>RIGHT TO SCREEN: The participants grant the Organisers (www.friends2support.org) and National Blood Transfusion Council (NBTC) the non-exclusive rights to screen (non – commercial) their film / entry on their respective websites, at the festival and other associated screenings.</li><br>
        <li>COPYRIGHT: The Film must not contain any copyrighted work(s) belonging to third parties unless (1) Participants have a license to use such works in the Film; or (2) the use participants’ Film makes of such works is a fair one under the copyright laws. Participants will retain any licenses and provide them to organisers upon request.</li>
        <br>                       
    </ol>
        
    <h4 style="color:#C00">THE GENERAL TERMS OF PARTICIPATION:</h4><hr>
    
    <p>The entry should be submitted by the Participant who may be the rights holder of the film or the person authorised to participate in the contest and accept the terms and conditions. For the purposes of this contest and subsequent distribution of the participating film, the Participant hereby confirms that he/she/it has the necessary rights to submit the entry and accept the terms.</p>
    
    <p>Only two persons who submit the entry will be considered as the “Participants”. All communications from our end as well as the benefits including travel grant, accommodation will accrue only to the Participants.</p>
    
    <p>Transfer, assignment or substitution of the prizes / benefits to a person other than the participants, will not be permitted. However, in exceptional cases the organisers reserve the right to entertain such request at their discretion.</p>
    
    <p>The participants agree that the organisers shall not be held responsible for any unauthorised use of the content by any third party and www.friends2support.org does not guarantee the posting of any content.</p>
    
    <p>The decision of the jury shall be final, unquestionable and binding on all participants.</p>
    
    <p><strong>To avail the 1st three prizes, the winners:</strong></p>
    
    <p>Must possess a valid Identity Card;</p>
    
    <p>Must adhere to all the rules, regulations and terms as applicable to each traveller to the destination;</p>
    
    <p>Must understand that the contest promoters are only responsible for providing the train tickets, accommodation (for a day) in Hyderabad (INDIA) and entry to the festival. All other arrangements and costs for the trip have to be made and borne by them.</p>
    
    <p>The organisers bring this offer on a best effort basis. The winning participant hereby confirms that it will not hold the Organisers or it’s employees or representatives responsible for any untoward incident he/she may endure in relation with fulfilment of this prize.</p>
    
    <p>The Organisers' liability for the prize is limited to bearing the cost of travel and hotel accommodation in Hyderabad. Everything else is the responsibility of the winning participant.</p>
    
    <p>Once submitted, the entries cannot be withdrawn for any reason whatsoever.</p>
    
    <p>www.friends2support.org may reject any film without assigning any reason whatsoever and the same cannot be challenged.</p>
    
    <p>All materials, documents, etc. submitted for participation shall not be returned under any circumstances and shall become the property of www.friends2support.org.</p>
    
    <p>The scheduling, timetable and screening of the winners’ films shall be at the discretion of the festival.</p>
    
    <p>The organizers reserve the right to modify the terms and conditions of the contest without any intimation to the participants at any time after the launch of the contest.</p>
    
    <p>Entry and participation of films implies unconditional acceptance of these terms and regulations.</p>
    
    <p>www.friends2support.org decision in all matters pertaining to this contest and screening terms herein shall be final and binding in all respects.</p> 
  
	</div> 
</div>     
      
      <div class="container">
  	<div class="row" style="margin-top:4%; text-align:center;">
    	<p class="contest-open">Check our youtube channel for videos:<br>
          <a href="https://www.youtube.com/friends2support" target="_blank">https://www.youtube.com/friends2support</a></p>
  	</div>
</div>

<!--  <div class="container">
  	<div class="row" style="margin-top:4%; text-align:center;">
  	<p class="contest-open">Last Date of Submission – Monday, 31  August 2015</p>
  	<p class="contest-last-date">Announcement of the 15 short-listed  films<br>
  	  Tuesday, 15 September 2015</p>
  	</div>
</div>
      
      
<br>
 <p align="center"><a href="apply-now.html"><button type="button" class="btn btn-lg btn-danger">Apply Now</button></a></p>
<br>
      
<!--Main content area end -->
      
<!--Main content area end -->

  <div id="footer">email: <a href="/cdn-cgi/l/email-protection#4d3e25223f392b2421200d2b3f242823293e39223e383d3d223f3963223f2a" style="color:#FC0" ;><span class="__cf_email__" data-cfemail="81f2e9eef3f5e7e8edecc1e7f3e8e4efe5f2f5eef2f4f1f1eef3f5afeef3e6">[email&#160;protected]</span></a> Contact: <span style="color:#FC0;">TBA</span> &nbsp; Copyrights ©2005 - 2020, All Rights Reserved. <span style="color:#FC0;">Follow us : </span><a href="https://www.facebook.com/friends2support.org" target="_blank"><img src="imgs/facebook-32.png"/></a> <a href="https://www.youtube.com/friends2support" target="_blank"><img src="imgs/youtube-32.png" /></a></div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'90810515e8df6ba4',t:'MTczNzg5OTkyOC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"90810515e8df6ba4","version":"2025.1.0","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"ffa315be0c9440cea9f13298caa90508","b":1}' crossorigin="anonymous"></script>
</body>
</html>