<!DOCTYPE html>
<html lang="en">
<head>
<title>Short Film Contest | Short Film Competition | Short Film Festival on blood donation by friends2support.org</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta http-equiv="Description" name="Description" content="National Short film competition on voluntary blood donation"/>
    
<meta http-equiv="Bulletin-Text" content="short film, short film competition, shortfilm, shortfilm competition, short filom on blood, short film on blood donation, short film competition on blood donation, short film contest, short film contest 2015, short film competition 2015, short film carnival, short film carnival 2015" />


<meta name="abstract" content="short film, short film competition, shortfilm, shortfilm competition, short filom on blood, short film on blood donation, short film competition on blood donation, short film contest, short film contest 2015, short film competition 2015, short film carnival, short film carnival 2015" />


<meta http-equiv="Keywords" name="Keywords" content="short film, short film competition, shortfilm, shortfilm competition, short filom on blood, short film on blood donation, short film competition on blood donation, short film contest, short film contest 2015, short film competition 2015, short film carnival, short film carnival 2015"/>
  
  <link rel="stylesheet" href="fonts/font.css">
  <link rel="stylesheet" href="css/inner_styles.css">
  <link rel="stylesheet" href="menu_styles.css">
   <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="menu_script.js"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  
  
  
  
</head>
<body>
 <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://www.friends2support.org" target="_blank">Friends2Support</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>           	
   			<li><a href='about-competetion.html'><span>About Competition</span></a></li>
   			<li><a href='rules.html'><span>Rules</span></a></li>
   			<li><a href='jury.html'><span>Jury</span></a></li>
            <li><a href='top100.html'><span>Top 100 Films</span></a></li>  
            <li><a href='finalists.html'><span>Finalists</span></a></li>
   			<li style="background-color:#0066cc"><a href='winners-event.html'><span style="color:#FFFFFF"><b>Winners Event</b></span></a></li>
   			<li><a href='gallery.html'><span>Gallery</span></a></li>
   			<li><a href='partners.html'><span>Partners</span></a></li>
   			<!--<li><a href='faq.html'><span>FAQs</span></a></li>  -->           
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

   



 <div class="top-header">
 <div class="container"> 
   	<div class="row" style="margin-top:2%;">
        <div class="col-md-4"><img src="imgs/f2s_logo.png" style="text-align:center"; class="img-responsive"></div>
          <div class="col-md-4"><img src="" style="text-align:center"; class="img-responsive"></div>
      <div class="col-md-4"><img src="" style="text-align:center"; class="img-responsive"></div>

<!-- deleted duplicate <div class="col-md-4"><img src="imgs/ntbc1.png" style="text-align:center"; class="img-responsive"></div>
      <div class="col-md-4"><img src="imgs/vales.png" style="text-align:center"; class="img-responsive"></div> -->
    </div>
 </div>
</div>

<!-- carousel start -->
<div class="container" style="margin-top:2%;">
  <div class="jumbotron" style="background-image:url(imgs/winners-event.jpg); background-size:cover;">
      <h2 style="color:#FFF" align="center">Wiiners Event</h2>
      <h4 style="color:#FC0" align="center">National short film competition on voluntary blood donation</h4>      
  </div>
</div>

<!--Main content area start -->
<div class="container">

	<div>
    	<p>On National Blood Donors’ Day the www.friends2support.org organised a National Short Film Competition in Hyderabad on Thursday at which God’s Ink, a Malayalam 3-minute film shot by Ragesh Vijay won the first prize of Rs.1 lakh cash. The first runner up was `Red Balloons' produced by Bernadine Bernardino, a post-graduate student from Manila in Philippines. The third prize was shared by ‘Who Is God’ produced by R. Manigandan of Tamil Nadu and ‘The Painter’ produced by Sanjeevi Mohapatra of Mumbai.  <br>
    </p>
    <p style="color:#C00"><img src="imgs/team.jpg" width="2048" height="644" class="img-responsive"></p>
    
    <p align="center" style="margin-top:20px;"><a href="awards-gallery.html">
<button type="button" class="btn btn-lg btn-danger" style="background-color:#cc3300">Awards Ceremony Gallery</button></a></p>
    
    <p>A galaxy of film personalities from all over the country attended the screening of 20 Short Films and awards presentation function along with National Blood Transfusion Council Assistant Director General Dr. Shobini Rajan. She said that the Government of India would promote the best 20 documentaries screened in the competition to inspire the youths all over the country.</p>
    <p>With more than 200 participants of the Short Film competition and volunteers of the Friends To Support Organisation cheered Telugu cine director Sekhar Kammula, music director R.P. Patnaik when they presented the awards to the winners and five Special prizes given to short films that could not make it to the final 15 in competition section, but were appreciated by the eminent jury members. The Vels University Chancellor Dr. Ishari K. Ganesh, celebrity photographer Arvind Chenji, Mumbai-based Animation film-maker Vaibhav Kumaresh, some of the jury members were also present on the occasion.</p>
    <p>One has to realize that blood cannot be manufactured except another human being donating it to save the needy. She lauded the efforts by the Short Film makers, who had researched so much on the topic and would have made many more people aware in this process, said Ms. Shobini Rajan. Another jury member actor and choreographer Prabhu Deva sent a video message as he was not present personally.</p>
    
 <p>The organisation founder Sk.K. Shareef told the audience that the website had completed 10 years of existence and this event organised on the occasion had received more than 800 Short Film entries from ten countries world over in 20 languages with English sub-titles. These short films would be utilised in future for promoting voluntary blood donation awareness campaign.</p>
    <p>Renowned film Director Sekhar Khammula opined that the online initiative by the friends2support has largely reached the youth, inspiring them to spread the message of voluntary blood donation in every possible way.

Congratulating the documentary makers, Padma Bhushan K.Varaprasad Reddy presenting the first prize money of Rs.1 lakh advised the youth that donation of blood was one of the ways to serve the fellow human being. 

Tamil film Director A.L. Vijay was mobbed by the youth film-makers, whom he congratulated for their efforts and winning the competition. </p>    
  
	</div> 
</div>     
      
      <div class="container">
  	<div class="row" style="margin-top:4%; text-align:center;">
   	  <p class="contest-open">Check our youtube channel for videos:<br>
          <a href="https://www.youtube.com/friends2support" target="_blank">https://www.youtube.com/friends2support</a></p>
  	</div>   

<!--  <div class="container">
  	<div class="row" style="margin-top:4%; text-align:center;">
  	<p class="contest-open">Last Date of Submission – Monday, 31  August 2015</p>
  	<p class="contest-last-date">Announcement of the 15 short-listed  films<br>
  	  Tuesday, 15 September 2015</p>
  	</div>
</div>
      
      
<br>
 <p align="center"><a href="apply-now.html"><button type="button" class="btn btn-lg btn-danger">Apply Now</button></a></p>
<br>
      
<!--Main content area end -->
      
<!--Main content area end -->

  <div id="footer">email: <a href="/cdn-cgi/l/email-protection#cbb8a3a4b9bfada2a7a68badb9a2aea5afb8bfa4b8bebbbba4b9bfe5a4b9ac" style="color:#FC0" ;><span class="__cf_email__" data-cfemail="c3b0abacb1b7a5aaafae83a5b1aaa6ada7b0b7acb0b6b3b3acb1b7edacb1a4">[email&#160;protected]</span></a> Contact: <span style="color:#FC0;">+918341323242</span> &nbsp; Copyrights ©2005 - 2020, All Rights Reserved. <span style="color:#FC0;">Follow us : </span><a href="https://www.facebook.com/www.friendstosupport.org" target="_blank"><img src="imgs/facebook-32.png"/></a> <a href="https://www.youtube.com/friends2support" target="_blank"><img src="imgs/youtube-32.png" /></a></div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9081051c6eb46ba4',t:'MTczNzg5OTkyOS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9081051c6eb46ba4","version":"2025.1.0","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"ffa315be0c9440cea9f13298caa90508","b":1}' crossorigin="anonymous"></script>
</body>
</html>